<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passeio ciclistico</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--Titulo-->
    <header>
        <h1>Passeio Ciclistico</h1>
        <img src="imagensLoginCadastro/LogoIFMT-removebg-preview.png" alt="imagem do IFMT Campus Pontes e Lacerda">
    </header>
    <main>
        <!--Login-->
        <section>   
            <form action="index.css" method="POST">
                <h2 class="form-title">Login</h2>

            <form action="index.php" method="POST" >

                <label>Usuário: </label>
                <input type="text" name="email" id="email" placeholder="Digite o Seu Email de Usuario"><br>

                <label>Senha: </label>
                <input type="password" name="senha" id="senha" placeholder="Digite Sua Senha">

                <br>
                <input type="submit">
            </form>
        </section>
    </main>

    <footer></footer>
</body>
</html>