<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form_feedback_nao_veio</title>
</head>
<body>
    <main>
        <div>
            <form action="form_feedback_nao_veio.php" method="POST">

            <label for="p1">Por qual motivo não participou?</label><br>
            <input type="text" name="p1" id="p1" placeholder="Digite aqui" required><br>

            <label for="p2">Não gostou dos trajetos, horarios, data, período, outros? Deixe sugestões</label><br>
            <input type="text" name="p2" id="p2" placeholder="Digite aqui" required>

            </form>

            <input type="submit">

        </div>
    </main>
</body>
</html>