<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario não aluno ifmt</title>
</head>
<body>
    <header></header>
    <main>
        <div> 
            <form action="form_externo_nao_aluno.php" method="POST">

                <!--EXTERNO NÃO ALUNO-->
                <fieldset>
                    <legend>Profissão</legend>
                    <input type="text" id="pf" name="pf" placeholder="Digite aqui">
                </fieldset><br>

                <fieldset>
                    <legend>Vinculo</legend>
                    <input type="text" id="vn" name="vn" placeholder="Digite aqui">
                </fieldset><br>

                <!--PRIMEIRA PERGUNTA-->
                <fieldset>
                    <legend>Como ficou sabendo?</legend>
                    <input type="text"  id="p1" name="p1" placeholder="Digite aqui" required>
                </fieldset><br> 

                <!--SEGUNDA PERGUNTA-->
                <fieldset>
                    <legend>Tem bicicleta?</legend>

                    <input type="radio" id="p2" name="p2" required>
                    <label for="Tem bicicleta?">Proprio</label>

                    <input type="radio" id="p2" name="p2" required>
                    <label for="Tem bicicleta?">Emprestada</label>

                    <input type="radio" id="p2" name="p2" required>
                    <label for="Tem bicicleta?">Alugada</label><br>

                </fieldset><br>

                <!--TERCEIRA PERGUNTA-->
                <fieldset>
                    <legend>Ja participou de eventos anteriores</legend>
                    
                    <input type="radio" id="p3" name="p3" required>
                    <label for="p3">Não</label>
                    
                    <input type="radio" id="p3" name="p3" required>
                    <label for="p3">Sim</label>

                </fieldset><br>
                
                <!--QUARTA PERGUNTA-->
                <fieldset>
                    <legend>Deseja receber as fotos?</legend>
                    
                    <input type="radio" id="p4" name="p4" required>
                    <label for="p4">Não</label>
                    
                    <input type="radio" id="p4" name="p4" required>
                    <label for="p4">Sim</label>
                </fieldset><br>

                <!--QUINTA PERGUNTA-->
                <fieldset>
                        <legend>Deseja receber convites de eventos futuros?</legend>
                        
                        <input type="radio" id="p5" name="p5" required>
                        <label for="p5">Não</label>
                        
                        <input type="radio" id="p5" name="p5" required>
                        <label for="p5">Sim</label>
                    
                </fieldset><br>

                <!--SEXTA PERGUNTA-->
                <fieldset>
                    <legend>Deseja participar do sorteio?</legend>
                    
                    <input type="radio" id="p6" name="p6" required>
                    <label for="p6">Não</label>
                    
                    <input type="radio" id="p6" name="p6" required>
                    <label for="p6">Sim</label>
                </fieldset><br>

                <!--SETIMA PERGUNTA-->
                <fieldset>

                    <legend>Qual categoria</legend>
                    <input type="text" id="p7" name="p7" placeholder="Ex: Sub18" required>
                    
                </fieldset><br>

                <!--OITAVA PERGUNTA-->
                <fieldset>

                    <legend>Pratica atividades físicas frequentemente?</legend>
                    
                    <input type="radio" id="p8" name="p8" required>
                    <label for="p8">Não</label>
                    
                    <input type="radio" id="p8" name="p8" required>
                    <label for="p8">Sim</label>
                    
                </fieldset><br>

                <!--NONA PERGUNTA-->
                <fieldset>
                    <legend>Gostaria de ser um patrocinador?</legend>
                    
                    <input type="radio" id="p9" name="p9" required>
                    <label for="p9">Não</label>
                    
                    <input type="radio" id="p9" name="p9" required>
                    <label for="p9">Sim</label>

                </fieldset><br>

                <input type="submit">

            </form>
        <div>
    </main>
</body>
</html>